# cqrs_project

./: pom.xml
.designer/: designer-theme.css
src/main/java/com/project/parameter/: ParameterApplication.java
src/main/java/com/project/parameter/common/: AuditorAwareImpl.java  I18nMessage.java
src/main/java/com/project/parameter/common/model/: AbstractAuditedEntity.java  AbstractUUIDEntity.java  ERecordStatus.java
src/main/java/com/project/parameter/config/app/: ApplicationConfig.java
src/main/java/com/project/parameter/config/jersey/: JerseyConfig.java
src/main/java/com/project/parameter/config/security/: Authenticated.java  Role.java  SecurityConfiguration.java
src/main/java/com/project/parameter/config/webmvc/: WebConfiguration.java
src/main/java/com/project/parameter/dataprovider/: BankDataProvider.java
src/main/java/com/project/parameter/domain/dao/: BankRepository.java
src/main/java/com/project/parameter/domain/model/: Bank.java
src/main/java/com/project/parameter/resource/: BankResource.java
src/main/java/com/project/parameter/ui/: ParameterUI.java
src/main/java/com/project/parameter/ui/component/: BankComponent.java  BankComponentDesign.java
src/main/java/com/project/parameter/ui/component/bank/: BankComponent.java  BankComponentDesign.java
src/main/java/com/project/parameter/ui/component/confirmation/: DeleteConfirmationComponent.java  DeleteConfirmationComponentDesign.java
src/main/java/com/project/parameter/ui/component/util/: MainMenuBar.java  MainMenuBarDesign.java
src/main/java/com/project/parameter/ui/util/: MainMenuBar.java  MainMenuBarDesign.java
src/main/java/com/project/parameter/ui/view/: SystemConfigurationView.java  SystemConfigurationViewDesign.java
src/main/java/com/project/parameter/ui/viewdeclaration/: UIScopeParameterViews.java
src/main/java/com/project/parameter/ui/viewdisplay/: MainViewDisplay.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/project/parameter/ui/component/bank/: BankComponentDesign.html
src/main/resources/com/project/parameter/ui/util/: MainMenuBarDesign.html
src/main/resources/com/project/parameter/ui/view/: SystemConfigurationViewDesign.html
src/main/resources/i18n/: messages.properties  messages_TH.properties
src/main/resources/static/: index.html
src/main/webapp/VAADIN/themes/parameter/: parameter.scss  styles.scss  styles.scss.cache
src/test/java/com/project/parameter/: ParameterApplicationTests.java
