#keycloak server
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CSF
keycloak.public-client=true
keycloak.resource=csf-parameter
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true
liquibase.enabled=false

# H2
spring.h2.console.enabled=true

#server port
server.port=8081

