#keycloak server
keycloak.auth-server-url=https://cqrs-project.herokuapp.com/auth
keycloak.realm=cqrs
keycloak.public-client=true
keycloak.resource=cqrs-project
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true
liquibase.enabled=false

# H2
spring.h2.console.enabled=true

# datasource
spring.datasource.url=jdbc:postgresql://ec2-54-225-200-15.compute-1.amazonaws.com:5432/da0o7vic50km5h?sslmode=require
spring.datasource.username=zzbrakufcjufmn
spring.datasource.password=83e2a27c3aefab73701ab1222dc162e09046fed7a0d38883b988dfe5d46b75f0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.port=8081