#keycloak server
keycloak.auth-server-url=https://parameter-keycloak.herokuapp.com/auth
keycloak.realm=DMP
keycloak.public-client=true
keycloak.resource=Demo-parameter
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true
liquibase.enabled=false

# H2
spring.h2.console.enabled=true

#server port
server.port=8081

