#keycloak server
keycloak.auth-server-url=https://parameter-user.herokuapp.com/auth
keycloak.realm=DMP
keycloak.public-client=true
keycloak.resource=Demo-parameter
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true
liquibase.enabled=false

# H2
spring.h2.console.enabled=true

# datasource
spring.datasource.url=jdbc:postgresql://ec2-107-20-151-189.compute-1.amazonaws.com:5432/d921qf34ml10ca?sslmode=require
spring.datasource.username=ehdsatyaaoqlet
spring.datasource.password=7b8e82a3c7ed29e40a4f603b1c9f2f983237d3e984b4ea230ee1eb5f0e0dd92a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.port=8081